package org.nktykntsv.rfop.parser;

import com.github.difflib.algorithm.DiffException;
import org.junit.Assert;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.nktyknstv.rfop.parser.service.DiffService;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@RunWith(SpringRunner.class)
@SpringBootTest(classes = TestConfig.class)
public class Tests {

    public static final String STRING_BEFORE = "<h2 class=\"h2\">Программа мероприятия</h2> \n" +
            "<p> <span style=\"font-size: 11pt;\">Сегодня </span><b><span style=\"color: #003370; font-size: 11pt;\">Персональный помощник / Ассистент руководителя</span></b><span style=\"color: #003370; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\">это ответственная административно-управленческая должность, требующая </span><b><span style=\"color: #003370; font-size: 11pt;\">высокого профессионализма и определенных личностных качеств</span></b><span style=\"color: #003370; font-size: 11pt;\">.</span><span style=\"font-size: 11pt;\"> Это лицо предприятия, по профессионализму и манерам которого судят о руководителе в частности, и о компании в целом. Кроме того, эффективность работы руководителя предприятия во многом зависит от того, насколько качественно и оперативно будет решать свои задачи его помощник / ассистент.&nbsp;&nbsp; Поэтому специалисты высокой квалификации и личной преданности, выполняющие эту работу, ценятся очень высоко. </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> В рамках данного курса</span><b><span style=\"font-size: 11pt;\"> </span></b><span style=\"font-size: 11pt;\">собрано описание </span><b><span style=\"color: #003370; font-size: 11pt;\">всех аспектов работы</span></b><span style=\"color: #003370; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\">Персонального помощника руководителя и технологии их выполнения, позволяющие в итоге высокоэффективно работать по данной специальности. Ценность курса в его практической направленности, базирующейся на теоретических основах работы с информацией и документацией. Курс поможет выстроить </span><b><span style=\"color: #003370; font-size: 11pt;\">продуктивные и комфортные взаимоотношения с разными типами руководителей в зависимости от их стиля управления, приоритетов и ожиданий.</span></b><span style=\"color: #003370; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> В программу курса включены последние изменения в законодательстве, </span><b><span style=\"color: #003370; font-size: 11pt;\">которые необходимо знать</span></b><span style=\"color: #003370; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\">Помощнику руководителя, в т.ч. </span><b><span style=\"color: #003370; font-size: 11pt;\">новый национальный стандарт оформления документов ГОСТ Р 7.0.97-2016, вступивший в действие в 2018 году, новшества и требования </span></b><span style=\"font-size: 11pt;\">Примерной Инструкции по делопроизводству. </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><b><span style=\"color: #003370; font-size: 11pt;\">Программа курса</span></b><span style=\"color: #003370; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\">разработана с учетом с требований Профессионального стандарта &laquo;Специалист по организационному и документационному обеспечению управления организацией&raquo;. </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><b><span style=\"color: #003370; font-size: 11pt;\">Приглашаются</span></b><b><span style=\"font-size: 11pt;\"> </span></b><span style=\"font-size: 11pt;\">персональные ассистенты, личные помощники, советники, бизнес - ассистенты, руководители приемной главы и топ - менеджмента компании, секретари и помощники первых лиц. </span> </p> \n" +
            "<p> <span style=\"color: #003370; font-size: 12pt;\"><b>________________________________________________________________</b></span><br /> </p> \n" +
            "<p align=\"center\"> </p> \n" +
            "<p> <b><span style=\"color: #003370;\">Обеспечение рабочего дня руководителя (административная, информационная, исполнительная поддержка руководителя):</span></b><span style=\"color: #003370;\"> </span> </p> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li> Обеспечение рабочего дня руководителя: ведение и корректировка графика дня, встречи, подписание документов и деловые поездки; примеры результативных графиков, которые упрощают жизнь руководителя и его помощника. </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<ul> \n" +
            " <li> <p> Работа с входящей корреспонденцией и звонками; </p> </li> \n" +
            " <li> <p> Организация взаимодействия руководителя с подразделениями и должностными лицами; </p> </li> \n" +
            " <li> <p> Приказы, распоряжения&nbsp;руководителя: оформление, контроль соблюдения сроков исполнения; </p> </li> \n" +
            " <li> <p> Поиск, обработка и анализ информации, необходимой для принятия решения руководителем; </p> </li> \n" +
            " <li> <p> Подготовка и анализ отчетных документов для руководителя; </p> </li> \n" +
            " <li> <p> Проведение первичных переговоров; </p> </li> \n" +
            " <li> <p> Обеспечение комфортного рабочего места руководителя – забота о микроклимате, чистоте и уюте помещения; обеспечение психологического комфорта начальства; </p> </li> \n" +
            " <li> <p> Контроль работы личных водителей и охраны руководителя. </p> </li> \n" +
            "</ul> \n" +
            "<p> <b><span style=\"color: #003370;\">Планирование, организация и координация</span></b><b><span style=\"color: #003370;\"> переговоров, деловых встреч, собраний, совещаний, командировок. Организационные и этические моменты проведения успешных встреч. </span></b> </p> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li>Практическое обустройство приёмной, переговорных комнат; </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<ul> \n" +
            " <li> <p> Подготовка материалов к совещанию, предоставление необходимых документов к переговорам, сопровождение на встречах и переговорах; </p> </li> \n" +
            " <li> <p> Протокол встречи и приема делегаций. Правила проведения деловых переговоров на высшем уровне. Основные протокольные мероприятия. Визиты. Правила рассадки. Визитные карточки. </p> </li> \n" +
            " <li> <p> Национальные особенности партнеров из разных стран. Секреты эффективного взаимодействия. Типичные ошибки коммуникации с зарубежными партнерами. Этикет дарения. Цветы в международном протоколе </p> </li> \n" +
            " <li> <p> Организация кофе-пауз, обедов; </p> </li> \n" +
            " <li> <p> Организация командировок руководителя. </p> </li> \n" +
            "</ul> \n" +
            "<p> <b><span style=\"color: #003370;\">Подготовка докладов и презентаций для руководителя.</span></b><span style=\"color: #003370;\"> </span> </p> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li>Подготовка пресс-конференций и PR-мероприятий. Способы подачи и организации материала. Составление текстов выступлений и подготовка слайдов для презентаций. </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<b><span style=\"color: #003370;\">Ведение делопроизводства и документооборота</span></b>\n" +
            "<span style=\"color: #003370;\">. </span>\n" +
            "<b><span style=\"color: #003370;\">Требования к оформлению документов. Новый стандарт ГОСТ Р 7.0.97-2016 &laquo;</span></b>\n" +
            "<b><span style=\"color: #003370;\">Система стандартов по информации, библиотечному и издательскому делу.&nbsp;Организационно-распорядительная документация. Требования к оформлению документов</span></b>\n" +
            "<b><span style=\"color: #003370;\">&raquo;.</span></b>\n" +
            "<span style=\"color: #003370;\"> </span>\n" +
            "<br /> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li>Состав реквизитов документов; правила их оформления, в том числе с применением информационных технологий; виды бланков, состав реквизитов бланков, схемы расположения реквизитов на документе; образцы бланков; правила создания документов. </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<ul> \n" +
            " <li> <p> Виды и разновидности организационно-распорядительных документов.&nbsp; Организационные документы: положения, инструкции, регламенты, правила. Документирование&nbsp;&nbsp; распорядительной деятельности: приказы, постановления, распоряжения. Документирование деятельности коллегиальных органов: протоколы и акты. </p> </li> \n" +
            "</ul> \n" +
            "<p> <b><span style=\"color: #003370;\">Примерная инструкция по делопроизводству в государственных организациях – основные положения.</span></b><span style=\"color: #003370;\"> </span> </p> \n" +
            "<span style=\"color: #003370;\"> </span> \n" +
            "<p> <span style=\"color: #003370;\"> </span><b><span style=\"color: #003370;\">Язык и стиль современных документов.</span></b><span style=\"color: #003370;\"> </span> </p> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li>Основы документной лингвистики. Основы редактирования текстов. Основы документной лингвистики. Стилистика русского языка. Основы редактирования текстов. Правила создания текстов документов. Деловая переписка и этикет делового письма. </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<p> <b><span style=\"color: #003370;\">Эффективная коммуникация с руководителем и сотрудниками:</span></b><span style=\"color: #003370;\"> </span> </p> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li>Мнение руководителя. Какой персональный помощник нужен современному руководителю? </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<ul> \n" +
            " <li> <p> Как быть проактивным – уметь работать на опережение: предвидеть потребности руководителя, читать между строк, понимать его без лишних вопросов? </p> </li> \n" +
            " <li> <p> Вопросы этики и этикета во взаимоотношениях с руководителем; Искусство не создавать напряжения. Как адаптироваться под темперамент босса? </p> </li> \n" +
            " <li> <p> Как правильно и деликатно добиваться того, чтобы руководитель конкретизировал поручения? </p> </li> \n" +
            " <li> <p> Тайм-менеджмент. Как все успевать в условиях многозадачности и нехватки времени? </p> </li> \n" +
            " <li> <p> Писанные и неписанные правила коммуникаций в коллективе. Эмоциональный интеллект. Разрешение конфликтных ситуаций в офисе,&nbsp; Работа с манипуляциями, агрессией, критикой и претензиями. </p> </li> \n" +
            "</ul> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li>Субординация, взаимоотношения между сотрудниками. Особенности общения &laquo;мужчина-женщина&raquo; в деловой среде. &nbsp;&nbsp;&nbsp; </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<p> <b><span style=\"color: #003370;\">Основы телефонного этикета:&nbsp;&nbsp; </span></b> </p> \n" +
            "<ul> \n" +
            " <li> Телефонные стандарты: принятие звонков, переадресация, удерживание линии, прощание; Работа с голосом и интонациями при телефонном общении; Неприятный телефонный разговор: как сохранить самообладание. Работа с жалобами и возражениями по телефону; Частые ошибки в телефонном общении. </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<p> </p> \n" +
            "<p> <b><span style=\"color: #003370;\">Дресс-код. Зачем это нужно? </span></b> </p> \n" +
            "<ul> \n" +
            " <li>Имидж работника и его важность в работе; правила делового этикета; Универсальные сочетания в одежде (lookbook дресс-кода); Самопроверка перед началом рабочей смены</li> \n" +
            "</ul> \n" +
            "<span style=\"color: #003370; font-size: 24pt;\">____________________________________________</span>\n" +
            "<br /> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> <span style=\"color: #003370;\"><b>Обучение проводят: </b></span></span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"color: #003370; font-size: 11pt;\"><b> </b></span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"><span style=\"color: #003370;\"><b> Бельдова Мария Владимировна </b></span>- старший научный сотрудник ВНИИДАД, эксперт-практик в сфере Управления документами, один из авторов ГОСТ Р 7.0.97-2016. Стаж работы в области делопроизводства и документоведения более 20 лет. </span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> <b><span style=\"color: #003370;\">Дьячкова Светлана Сергеевна </span></b>- к.э.н., президент Союза Административных профессионалов, помощник президента группы компаний &quot;НОВАРД&quot; </span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> <b><span style=\"color: #003370;\">Игнатьева Елена Сергеевна -</span></b> эксперт отрасли с 20-летним опытом административной работы в государственных и коммерческих компаниях, в том числе в сфере Минатома и Авиапрома. </span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<div> \n" +
            " <span style=\"font-size: 11pt;\"> </span>\n" +
            " <span style=\"color: #003562;\"><b><span style=\"font-size: 11pt;\">___________________________________________________________________________________</span></b></span>\n" +
            " <span style=\"font-size: 11pt;\"> </span> \n" +
            "</div> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<div> \n" +
            " <span style=\"font-size: 11pt;\"> </span>\n" +
            " <span style=\"color: #003562;\"><b><br /> <span style=\"font-size: 11pt;\"> </span></b></span>\n" +
            " <span style=\"font-size: 11pt;\"> </span> \n" +
            "</div> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<b><span style=\"color: red; font-size: 11pt;\">ДОПОЛНИТЕЛЬНО ОБРАЩАЕМ ВАШЕ ВНИМАНИЕ НА АКТУАЛЬНЫЕ МЕРОПРИЯТИЯ для профильных специалистов: </span></b>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style=\"color: #002060; font-size: 11pt;\">ДОКУМЕНТАЦИОННОЕ ОБЕСПЕЧЕНИЕ УПРАВЛЕНИЯ ОРГАНИЗАЦИЕЙ. ТРЕБОВАНИЯ ГОСТа Р 7.0.97-2016. НОВОЕ В ДЕЛОПРОИЗВОДСТВЕ</span></b><span style=\"color: #002060; font-size: 11pt;\">. </span><span style=\"font-size: 11pt;\">(21-22 мая 2019 года, Москва +</span><b><span style=\"color: #002060; font-size: 11pt;\">ОНЛАЙН</span></b><span style=\"font-size: 11pt;\">-трансляция) </span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style=\"color: #002060; font-size: 11pt;\">ПРИМЕРНАЯ ИНСТРУКЦИЯ ПО ДЕЛОПРОИЗВОДСТВУ В ГОСУДАРСТВЕННЫХ ОРГАНИЗАЦИЯХ: СОДЕРЖАНИЕ, НАЗНАЧЕНИЕ, ПОРЯДОК ПРИМЕНЕНИЯ.&nbsp;&nbsp; Приказ РОСАРХИВА от 11.04.2018 № 44. Новое в документационном обеспечении управления</span></b><span style=\"color: #002060; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\">(20 мая 2019 года, Москва +</span><b><span style=\"color: #002060; font-size: 11pt;\">ОНЛАЙН</span></b><span style=\"font-size: 11pt;\">-трансляция) </span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> При </span><b><span style=\"color: #002060; font-size: 11pt;\">РЕГИСТРАЦИИ</span></b><span style=\"font-size: 11pt;\"> на </span><b><span style=\"color: #002060; font-size: 11pt;\">2 МЕРОПРИЯТИЯ</span></b><span style=\"color: #002060; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\">предоставляется </span><b><span style=\"color: red; font-size: 11pt;\">СКИДКА - 25 %.</span></b> </p> \n" +
            "<span style=\"color: #003562;\"><b> </b></span> \n" +
            "<ul> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<p> </p>";
    public static final String STRING_AFTER = "<h2 class=\"h2\">Программа мероприятия</h2> \n" +
            "<p> <span style=\"font-size: 11pt;\">Сегодня </span><b><span style=\"color: #003370; font-size: 11pt;\">Персональный помощник / Ассистент руководителя</span></b><span style=\"color: #003370; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\">это ответственная административно-управленческая должность, требующая </span><b><span style=\"color: #003370; font-size: 11pt;\">высокого профессионализма и определенных личностных качеств</span></b><span style=\"color: #003370; font-size: 11pt;\">.</span><span style=\"font-size: 11pt;\"> Это лицо предприятия, по профессионализму и манерам которого судят о руководителе в частности, и о компании в целом. Кроме того, эффективность работы руководителя предприятия во многом зависит от того, насколько качественно и оперативно будет решать свои задачи его помощник / ассистент.&nbsp;&nbsp; Поэтому специалисты высокой квалификации и личной преданности, выполняющие эту работу, ценятся очень высоко. </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> В рамках данного курса</span><b><span style=\"font-size: 11pt;\"> </span></b><span style=\"font-size: 11pt;\">собрано описание </span><b><span style=\"color: #003370; font-size: 11pt;\">всех аспектов работы</span></b><span style=\"color: #003370; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\">Персонального помощника руководителя и технологии их выполнения, позволяющие в итоге высокоэффективно работать по данной специальности. Ценность курса в его практической направленности, базирующейся на теоретических основах работы с информацией и документацией. Курс поможет выстроить </span><b><span style=\"color: #003370; font-size: 11pt;\">продуктивные и комфортные взаимоотношения с разными типами руководителей в зависимости от их стиля управления, приоритетов и ожиданий.</span></b><span style=\"color: #003370; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> В программу курса включены последние изменения в законодательстве, </span><b><span style=\"color: #003370; font-size: 11pt;\">которые необходимо знать</span></b><span style=\"color: #003370; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\">Помощнику руководителя, в т.ч. </span><b><span style=\"color: #003370; font-size: 11pt;\">новый национальный стандарт оформления документов ГОСТ Р 7.0.97-2016, вступивший в действие в 2018 году, новшества и требования </span></b><span style=\"font-size: 11pt;\">Примерной Инструкции по делопроизводству. </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><b><span style=\"color: #003370; font-size: 11pt;\">Программа курса</span></b><span style=\"color: #003370; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\">разработана с учетом с требований Профессионального стандарта &laquo;Специалист по организационному и документационному обеспечению управления организацией&raquo;. </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><b><span style=\"color: #003370; font-size: 11pt;\">Приглашаются</span></b><b><span style=\"font-size: 11pt;\"> </span></b><span style=\"font-size: 11pt;\">персональные ассистенты, личные помощники, советники, бизнес - ассистенты, руководители приемной главы и топ - менеджмента компании, секретари и помощники первых лиц. </span> </p> \n" +
            "<p> <span style=\"color: #003370; font-size: 12pt;\"><b>________________________________________________________________</b></span><br /> </p> \n" +
            "<p align=\"center\"> </p> \n" +
            "<p> <b><span style=\"color: #003370;\">Обеспечение рабочего дня руководителя (административная, информационная, исполнительная поддержка руководителя):</span></b><span style=\"color: #003370;\"> </span> </p> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li> Обеспечение рабочего дня руководителя: ведение и корректировка графика дня, встречи, подписание документов и деловые поездки; примеры результативных графиков, которые упрощают жизнь руководителя и его помощника. </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<ul> \n" +
            " <li> <p> Работа с входящей корреспонденцией и звонками; </p> </li> \n" +
            " <li> <p> Организация взаимодействия руководителя с подразделениями и должностными лицами; </p> </li> \n" +
            " <li> <p> Приказы, распоряжения&nbsp;руководителя: оформление, контроль соблюдения сроков исполнения; </p> </li> \n" +
            " <li> <p> Поиск, обработка и анализ информации, необходимой для принятия решения руководителем; </p> </li> \n" +
            " <li> <p> Подготовка и анализ отчетных документов для руководителя; </p> </li> \n" +
            " <li> <p> Проведение первичных переговоров; </p> </li> \n" +
            " <li> <p> Обеспечение комфортного рабочего места руководителя – забота о микроклимате, чистоте и уюте помещения; обеспечение психологического комфорта начальства; </p> </li> \n" +
            " <li> <p> Контроль работы личных водителей и охраны руководителя. </p> </li> \n" +
            "</ul> \n" +
            "<p> <b><span style=\"color: #003370;\">Планирование, организация и координация</span></b><b><span style=\"color: #003370;\"> переговоров, деловых встреч, собраний, совещаний, командировок. Организационные и этические моменты проведения успешных встреч. </span></b> </p> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li>Практическое обустройство приёмной, переговорных комнат; </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<ul> \n" +
            " <li> <p> Подготовка материалов к совещанию, предоставление необходимых документов к переговорам, сопровождение на встречах и переговорах; </p> </li> \n" +
            " <li> <p> Протокол встречи и приема делегаций. Правила проведения деловых переговоров на высшем уровне. Основные протокольные мероприятия. Визиты. Правила рассадки. Визитные карточки. </p> </li> \n" +
            " <li> <p> Национальные особенности партнеров из разных стран. Секреты эффективного взаимодействия. Типичные ошибки коммуникации с зарубежными партнерами. Этикет дарения. Цветы в международном протоколе </p> </li> \n" +
            " <li> <p> Организация кофе-пауз, обедов; </p> </li> \n" +
            " <li> <p> Организация командировок руководителя. </p> </li> \n" +
            "</ul> \n" +
            "<p> <b><span style=\"color: #003370;\">Подготовка докладов и презентаций для руководителя.</span></b><span style=\"color: #003370;\"> </span> </p> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li>Подготовка пресс-конференций и PR-мероприятий. Способы подачи и организации материала. Составление текстов выступлений и подготовка слайдов для презентаций. </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<b><span style=\"color: #003370;\">Ведение делопроизводства и документооборота</span></b>\n" +
            "<span style=\"color: #003370;\">. </span>\n" +
            "<b><span style=\"color: #003370;\">Требования к оформлению документов. Новый стандарт ГОСТ Р 7.0.97-2016 &laquo;</span></b>\n" +
            "<b><span style=\"color: #003370;\">Система стандартов по информации, библиотечному и издательскому делу.&nbsp;Организационно-распорядительная документация. Требования к оформлению документов</span></b>\n" +
            "<b><span style=\"color: #003370;\">&raquo;.</span></b>\n" +
            "<span style=\"color: #003370;\"> </span>\n" +
            "<br /> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li>Состав реквизитов документов; правила их оформления, в том числе с применением информационных технологий; виды бланков, состав реквизитов бланков, схемы расположения реквизитов на документе; образцы бланков; правила создания документов. </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<ul> \n" +
            " <li> <p> Виды и разновидности организационно-распорядительных документов.&nbsp; Организационные документы: положения, инструкции, регламенты, правила. Документирование&nbsp;&nbsp; распорядительной деятельности: приказы, постановления, распоряжения. Документирование деятельности коллегиальных органов: протоколы и акты. </p> </li> \n" +
            "</ul> \n" +
            "<p> <b><span style=\"color: #003370;\">Примерная инструкция по делопроизводству в государственных организациях – основные положения.</span></b><span style=\"color: #003370;\"> </span> </p> \n" +
            "<span style=\"color: #003370;\"> </span> \n" +
            "<p> <span style=\"color: #003370;\"> </span><b><span style=\"color: #003370;\">Язык и стиль современных документов.</span></b><span style=\"color: #003370;\"> </span> </p> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li>Основы документной лингвистики. Основы редактирования текстов. Основы документной лингвистики. Стилистика русского языка. Основы редактирования текстов. Правила создания текстов документов. Деловая переписка и этикет делового письма. </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<p> <b><span style=\"color: #003370;\">Эффективная коммуникация с руководителем и сотрудниками:</span></b><span style=\"color: #003370;\"> </span> </p> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li>Мнение руководителя. Какой персональный помощник нужен современному руководителю? </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<ul> \n" +
            " <li> <p> Как быть проактивным – уметь работать на опережение: предвидеть потребности руководителя, читать между строк, понимать его без лишних вопросов? </p> </li> \n" +
            " <li> <p> Вопросы этики и этикета во взаимоотношениях с руководителем; Искусство не создавать напряжения. Как адаптироваться под темперамент босса? </p> </li> \n" +
            " <li> <p> Как правильно и деликатно добиваться того, чтобы руководитель конкретизировал поручения? </p> </li> \n" +
            " <li> <p> Тайм-менеджмент. Как все успевать в условиях многозадачности и нехватки времени? </p> </li> \n" +
            " <li> <p> Писанные и неписанные правила коммуникаций в коллективе. Эмоциональный интеллект. Разрешение конфликтных ситуаций в офисе,&nbsp; Работа с манипуляциями, агрессией, критикой и претензиями. </p> </li> \n" +
            "</ul> \n" +
            "<div> \n" +
            "</div> \n" +
            "<ul> \n" +
            " <li>Субординация, взаимоотношения между сотрудниками. Особенности общения &laquo;мужчина-женщина&raquo; в деловой среде. &nbsp;&nbsp;&nbsp; </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<p> <b><span style=\"color: #003370;\">Основы телефонного этикета:&nbsp;&nbsp; </span></b> </p> \n" +
            "<ul> \n" +
            " <li> Телефонные стандарты: принятие звонков, переадресация, удерживание линии, прощание; Работа с голосом и интонациями при телефонном общении; Неприятный телефонный разговор: как сохранить самообладание. Работа с жалобами и возражениями по телефону; Частые ошибки в телефонном общении. </li> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<p> </p> \n" +
            "<p> <b><span style=\"color: #003370;\">Дресс-код. Зачем это нужно? </span></b> </p> \n" +
            "<ul> \n" +
            " <li>Имидж работника и его важность в работе; правила делового этикета; Универсальные сочетания в одежде (lookbook дресс-кода); Самопроверка перед началом рабочей смены</li> \n" +
            "</ul> \n" +
            "<span style=\"color: #003370; font-size: 24pt;\">____________________________________________</span>\n" +
            "<br /> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> <span style=\"color: #003370;\"><b>Обучение проводят: </b></span></span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"color: #003370; font-size: 11pt;\"><b> </b></span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> <b><span style=\"color: #003370;\">Дьячков Светлан Сергеевн </span></b>- к.э.н., президент Союза Административных профессионалов, помощник президента группы компаний &quot;НОВАРД&quot; </span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> <b><span style=\"color: #003370;\">Игнатьева Елена Сергеевна -</span></b> эксперт отрасли с 20-летним опытом административной работы в государственных и коммерческих компаниях, в том числе в сфере Минатома и Авиапрома. </span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<div> \n" +
            " <span style=\"font-size: 11pt;\"> </span>\n" +
            " <span style=\"color: #003562;\"><b><span style=\"font-size: 11pt;\">___________________________________________________________________________________</span></b></span>\n" +
            " <span style=\"font-size: 11pt;\"> </span> \n" +
            "</div> \n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<div> \n" +
            " <span style=\"font-size: 11pt;\"> </span>\n" +
            " <span style=\"color: #003562;\"><b><br /> <span style=\"font-size: 11pt;\"> </span></b></span>\n" +
            " <span style=\"font-size: 11pt;\"> </span> \n" +
            "</div> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<b><span style=\"color: red; font-size: 11pt;\">ДОПОЛНИТЕЛЬНО ОБРАЩАЕМ ВАШЕ ВНИМАНИЕ НА АКТУАЛЬНЫЕ МЕРОПРИЯТИЯ для профильных специалистов: </span></b>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style=\"color: #002060; font-size: 11pt;\">ДОКУМЕНТАЦИОННОЕ ОБЕСПЕЧЕНИЕ УПРАВЛЕНИЯ ОРГАНИЗАЦИЕЙ. ТРЕБОВАНИЯ ГОСТа Р 7.0.97-2016. НОВОЕ В ДЕЛОПРОИЗВОДСТВЕ</span></b><span style=\"color: #002060; font-size: 11pt;\">. </span><span style=\"font-size: 11pt;\">(21-22 мая 2019 года, Москва +</span><b><span style=\"color: #002060; font-size: 11pt;\">ОНЛАЙН</span></b><span style=\"font-size: 11pt;\">-трансляция) </span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b><span style=\"color: #002060; font-size: 11pt;\">ПРИМЕРНАЯ ИНСТРУКЦИЯ ПО ДЕЛОПРОИЗВОДСТВУ В ГОСУДАРСТВЕННЫХ ОРГАНИЗАЦИЯХ: СОДЕРЖАНИЕ, НАЗНАЧЕНИЕ, ПОРЯДОК ПРИМЕНЕНИЯ.&nbsp;&nbsp; Приказ РОСАРХИВА от 11.04.2018 № 44. Новое в документационном обеспечении управления</span></b><span style=\"color: #002060; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\">(20 мая 2019 года, Москва +</span><b><span style=\"color: #002060; font-size: 11pt;\">ОНЛАЙН</span></b><span style=\"font-size: 11pt;\">-трансляция) </span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> </span> </p> \n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span>\n" +
            "<span style=\"font-size: 11pt;\"> </span> \n" +
            "<p> <span style=\"font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\"> При </span><b><span style=\"color: #002060; font-size: 11pt;\">РЕГИСТРАЦИИ</span></b><span style=\"font-size: 11pt;\"> на </span><b><span style=\"color: #002060; font-size: 11pt;\">2 МЕРОПРИЯТИЯ</span></b><span style=\"color: #002060; font-size: 11pt;\"> </span><span style=\"font-size: 11pt;\">предоставляется </span><b><span style=\"color: red; font-size: 11pt;\">СКИДКА - 25 %.</span></b> </p> \n" +
            "<span style=\"color: #003562;\"><b> </b></span> \n" +
            "<ul> \n" +
            "</ul> \n" +
            "<p> </p> \n" +
            "<p> </p>";

    private static final String EXPECTED = "&lt;h2 class=\"h2\"&gt;Программа мероприятия&lt;/h2&gt; <br>&lt;p&gt; &lt;span style=\"font-size: 11pt;\"&gt;Сегодня &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt;Персональный помощник / Ассистент руководителя&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt;это ответственная административно-управленческая должность, требующая &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt;высокого профессионализма и определенных личностных качеств&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt;.&lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; Это лицо предприятия, по профессионализму и манерам которого судят о руководителе в частности, и о компании в целом. Кроме того, эффективность работы руководителя предприятия во многом зависит от того, насколько качественно и оперативно будет решать свои задачи его помощник / ассистент.&nbsp;&nbsp; Поэтому специалисты высокой квалификации и личной преданности, выполняющие эту работу, ценятся очень высоко. &lt;/span&gt; &lt;/p&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;p&gt; &lt;span style=\"font-size: 11pt;\"&gt; В рамках данного курса&lt;/span&gt;&lt;b&gt;&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;&lt;/b&gt;&lt;span style=\"font-size: 11pt;\"&gt;собрано описание &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt;всех аспектов работы&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt;Персонального помощника руководителя и технологии их выполнения, позволяющие в итоге высокоэффективно работать по данной специальности. Ценность курса в его практической направленности, базирующейся на теоретических основах работы с информацией и документацией. Курс поможет выстроить &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt;продуктивные и комфортные взаимоотношения с разными типами руководителей в зависимости от их стиля управления, приоритетов и ожиданий.&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; &lt;/p&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;p&gt; &lt;span style=\"font-size: 11pt;\"&gt; В программу курса включены последние изменения в законодательстве, &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt;которые необходимо знать&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt;Помощнику руководителя, в т.ч. &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt;новый национальный стандарт оформления документов ГОСТ Р 7.0.97-2016, вступивший в действие в 2018 году, новшества и требования &lt;/span&gt;&lt;/b&gt;&lt;span style=\"font-size: 11pt;\"&gt;Примерной Инструкции по делопроизводству. &lt;/span&gt; &lt;/p&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;p&gt; &lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt;Программа курса&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt;разработана с учетом с требований Профессионального стандарта &laquo;Специалист по организационному и документационному обеспечению управления организацией&raquo;. &lt;/span&gt; &lt;/p&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;p&gt; &lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #003370; font-size: 11pt;\"&gt;Приглашаются&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;&lt;/b&gt;&lt;span style=\"font-size: 11pt;\"&gt;персональные ассистенты, личные помощники, советники, бизнес - ассистенты, руководители приемной главы и топ - менеджмента компании, секретари и помощники первых лиц. &lt;/span&gt; &lt;/p&gt; <br>&lt;p&gt; &lt;span style=\"color: #003370; font-size: 12pt;\"&gt;&lt;b&gt;________________________________________________________________&lt;/b&gt;&lt;/span&gt;&lt;br /&gt; &lt;/p&gt; <br>&lt;p align=\"center\"&gt; &lt;/p&gt; <br>&lt;p&gt; &lt;b&gt;&lt;span style=\"color: #003370;\"&gt;Обеспечение рабочего дня руководителя (административная, информационная, исполнительная поддержка руководителя):&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #003370;\"&gt; &lt;/span&gt; &lt;/p&gt; <br>&lt;div&gt; <br>&lt;/div&gt; <br>&lt;ul&gt; <br> &lt;li&gt; Обеспечение рабочего дня руководителя: ведение и корректировка графика дня, встречи, подписание документов и деловые поездки; примеры результативных графиков, которые упрощают жизнь руководителя и его помощника. &lt;/li&gt; <br>&lt;/ul&gt; <br>&lt;p&gt; &lt;/p&gt; <br>&lt;ul&gt; <br> &lt;li&gt; &lt;p&gt; Работа с входящей корреспонденцией и звонками; &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Организация взаимодействия руководителя с подразделениями и должностными лицами; &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Приказы, распоряжения&nbsp;руководителя: оформление, контроль соблюдения сроков исполнения; &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Поиск, обработка и анализ информации, необходимой для принятия решения руководителем; &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Подготовка и анализ отчетных документов для руководителя; &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Проведение первичных переговоров; &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Обеспечение комфортного рабочего места руководителя – забота о микроклимате, чистоте и уюте помещения; обеспечение психологического комфорта начальства; &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Контроль работы личных водителей и охраны руководителя. &lt;/p&gt; &lt;/li&gt; <br>&lt;/ul&gt; <br>&lt;p&gt; &lt;b&gt;&lt;span style=\"color: #003370;\"&gt;Планирование, организация и координация&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=\"color: #003370;\"&gt; переговоров, деловых встреч, собраний, совещаний, командировок. Организационные и этические моменты проведения успешных встреч. &lt;/span&gt;&lt;/b&gt; &lt;/p&gt; <br>&lt;div&gt; <br>&lt;/div&gt; <br>&lt;ul&gt; <br> &lt;li&gt;Практическое обустройство приёмной, переговорных комнат; &lt;/li&gt; <br>&lt;/ul&gt; <br>&lt;p&gt; &lt;/p&gt; <br>&lt;ul&gt; <br> &lt;li&gt; &lt;p&gt; Подготовка материалов к совещанию, предоставление необходимых документов к переговорам, сопровождение на встречах и переговорах; &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Протокол встречи и приема делегаций. Правила проведения деловых переговоров на высшем уровне. Основные протокольные мероприятия. Визиты. Правила рассадки. Визитные карточки. &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Национальные особенности партнеров из разных стран. Секреты эффективного взаимодействия. Типичные ошибки коммуникации с зарубежными партнерами. Этикет дарения. Цветы в международном протоколе &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Организация кофе-пауз, обедов; &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Организация командировок руководителя. &lt;/p&gt; &lt;/li&gt; <br>&lt;/ul&gt; <br>&lt;p&gt; &lt;b&gt;&lt;span style=\"color: #003370;\"&gt;Подготовка докладов и презентаций для руководителя.&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #003370;\"&gt; &lt;/span&gt; &lt;/p&gt; <br>&lt;div&gt; <br>&lt;/div&gt; <br>&lt;ul&gt; <br> &lt;li&gt;Подготовка пресс-конференций и PR-мероприятий. Способы подачи и организации материала. Составление текстов выступлений и подготовка слайдов для презентаций. &lt;/li&gt; <br>&lt;/ul&gt; <br>&lt;p&gt; &lt;/p&gt; <br>&lt;b&gt;&lt;span style=\"color: #003370;\"&gt;Ведение делопроизводства и документооборота&lt;/span&gt;&lt;/b&gt;<br>&lt;span style=\"color: #003370;\"&gt;. &lt;/span&gt;<br>&lt;b&gt;&lt;span style=\"color: #003370;\"&gt;Требования к оформлению документов. Новый стандарт ГОСТ Р 7.0.97-2016 &laquo;&lt;/span&gt;&lt;/b&gt;<br>&lt;b&gt;&lt;span style=\"color: #003370;\"&gt;Система стандартов по информации, библиотечному и издательскому делу.&nbsp;Организационно-распорядительная документация. Требования к оформлению документов&lt;/span&gt;&lt;/b&gt;<br>&lt;b&gt;&lt;span style=\"color: #003370;\"&gt;&raquo;.&lt;/span&gt;&lt;/b&gt;<br>&lt;span style=\"color: #003370;\"&gt; &lt;/span&gt;<br>&lt;br /&gt; <br>&lt;div&gt; <br>&lt;/div&gt; <br>&lt;ul&gt; <br> &lt;li&gt;Состав реквизитов документов; правила их оформления, в том числе с применением информационных технологий; виды бланков, состав реквизитов бланков, схемы расположения реквизитов на документе; образцы бланков; правила создания документов. &lt;/li&gt; <br>&lt;/ul&gt; <br>&lt;p&gt; &lt;/p&gt; <br>&lt;ul&gt; <br> &lt;li&gt; &lt;p&gt; Виды и разновидности организационно-распорядительных документов.&nbsp; Организационные документы: положения, инструкции, регламенты, правила. Документирование&nbsp;&nbsp; распорядительной деятельности: приказы, постановления, распоряжения. Документирование деятельности коллегиальных органов: протоколы и акты. &lt;/p&gt; &lt;/li&gt; <br>&lt;/ul&gt; <br>&lt;p&gt; &lt;b&gt;&lt;span style=\"color: #003370;\"&gt;Примерная инструкция по делопроизводству в государственных организациях – основные положения.&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #003370;\"&gt; &lt;/span&gt; &lt;/p&gt; <br>&lt;span style=\"color: #003370;\"&gt; &lt;/span&gt; <br>&lt;p&gt; &lt;span style=\"color: #003370;\"&gt; &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #003370;\"&gt;Язык и стиль современных документов.&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #003370;\"&gt; &lt;/span&gt; &lt;/p&gt; <br>&lt;div&gt; <br>&lt;/div&gt; <br>&lt;ul&gt; <br> &lt;li&gt;Основы документной лингвистики. Основы редактирования текстов. Основы документной лингвистики. Стилистика русского языка. Основы редактирования текстов. Правила создания текстов документов. Деловая переписка и этикет делового письма. &lt;/li&gt; <br>&lt;/ul&gt; <br>&lt;p&gt; &lt;/p&gt; <br>&lt;p&gt; &lt;b&gt;&lt;span style=\"color: #003370;\"&gt;Эффективная коммуникация с руководителем и сотрудниками:&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #003370;\"&gt; &lt;/span&gt; &lt;/p&gt; <br>&lt;div&gt; <br>&lt;/div&gt; <br>&lt;ul&gt; <br> &lt;li&gt;Мнение руководителя. Какой персональный помощник нужен современному руководителю? &lt;/li&gt; <br>&lt;/ul&gt; <br>&lt;p&gt; &lt;/p&gt; <br>&lt;ul&gt; <br> &lt;li&gt; &lt;p&gt; Как быть проактивным – уметь работать на опережение: предвидеть потребности руководителя, читать между строк, понимать его без лишних вопросов? &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Вопросы этики и этикета во взаимоотношениях с руководителем; Искусство не создавать напряжения. Как адаптироваться под темперамент босса? &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Как правильно и деликатно добиваться того, чтобы руководитель конкретизировал поручения? &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Тайм-менеджмент. Как все успевать в условиях многозадачности и нехватки времени? &lt;/p&gt; &lt;/li&gt; <br> &lt;li&gt; &lt;p&gt; Писанные и неписанные правила коммуникаций в коллективе. Эмоциональный интеллект. Разрешение конфликтных ситуаций в офисе,&nbsp; Работа с манипуляциями, агрессией, критикой и претензиями. &lt;/p&gt; &lt;/li&gt; <br>&lt;/ul&gt; <br>&lt;div&gt; <br>&lt;/div&gt; <br>&lt;ul&gt; <br> &lt;li&gt;Субординация, взаимоотношения между сотрудниками. Особенности общения &laquo;мужчина-женщина&raquo; в деловой среде. &nbsp;&nbsp;&nbsp; &lt;/li&gt; <br>&lt;/ul&gt; <br>&lt;p&gt; &lt;/p&gt; <br>&lt;p&gt; &lt;b&gt;&lt;span style=\"color: #003370;\"&gt;Основы телефонного этикета:&nbsp;&nbsp; &lt;/span&gt;&lt;/b&gt; &lt;/p&gt; <br>&lt;ul&gt; <br> &lt;li&gt; Телефонные стандарты: принятие звонков, переадресация, удерживание линии, прощание; Работа с голосом и интонациями при телефонном общении; Неприятный телефонный разговор: как сохранить самообладание. Работа с жалобами и возражениями по телефону; Частые ошибки в телефонном общении. &lt;/li&gt; <br>&lt;/ul&gt; <br>&lt;p&gt; &lt;/p&gt; <br>&lt;p&gt; &lt;/p&gt; <br>&lt;p&gt; &lt;b&gt;&lt;span style=\"color: #003370;\"&gt;Дресс-код. Зачем это нужно? &lt;/span&gt;&lt;/b&gt; &lt;/p&gt; <br>&lt;ul&gt; <br> &lt;li&gt;Имидж работника и его важность в работе; правила делового этикета; Универсальные сочетания в одежде (lookbook дресс-кода); Самопроверка перед началом рабочей смены&lt;/li&gt; <br>&lt;/ul&gt; <br>&lt;span style=\"color: #003370; font-size: 24pt;\"&gt;____________________________________________&lt;/span&gt;<br>&lt;br /&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;p&gt; &lt;span style=\"font-size: 11pt;\"&gt; &lt;span style=\"color: #003370;\"&gt;&lt;b&gt;Обучение проводят: &lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; &lt;/p&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;span style=\"color: #003370; font-size: 11pt;\"&gt;&lt;b&gt; &lt;/b&gt;&lt;/span&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;p&gt; &lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; &lt;b&gt;&lt;span style=\"color: #<mark>003370;\"&gt;Дьячков</mark> <mark>Светлан</mark> <mark>Сергеевн</mark> &lt;/span&gt;&lt;/b&gt;- к.э.н., президент Союза Административных профессионалов, помощник президента группы компаний &quot;НОВАРД&quot; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; &lt;/p&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;p&gt; &lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; &lt;b&gt;&lt;span style=\"color: #003370;\"&gt;Игнатьева Елена Сергеевна -&lt;/span&gt;&lt;/b&gt; эксперт отрасли с 20-летним опытом административной работы в государственных и коммерческих компаниях, в том числе в сфере Минатома и Авиапрома. &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; &lt;/p&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;div&gt; <br> &lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br> &lt;span style=\"color: #003562;\"&gt;&lt;b&gt;&lt;span style=\"font-size: 11pt;\"&gt;___________________________________________________________________________________&lt;/span&gt;&lt;/b&gt;&lt;/span&gt;<br> &lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;/div&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;div&gt; <br> &lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br> &lt;span style=\"color: #003562;\"&gt;&lt;b&gt;&lt;br /&gt; &lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;&lt;/b&gt;&lt;/span&gt;<br> &lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;/div&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;b&gt;&lt;span style=\"color: red; font-size: 11pt;\"&gt;ДОПОЛНИТЕЛЬНО ОБРАЩАЕМ ВАШЕ ВНИМАНИЕ НА АКТУАЛЬНЫЕ МЕРОПРИЯТИЯ для профильных специалистов: &lt;/span&gt;&lt;/b&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;p&gt; &lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #002060; font-size: 11pt;\"&gt;ДОКУМЕНТАЦИОННОЕ ОБЕСПЕЧЕНИЕ УПРАВЛЕНИЯ ОРГАНИЗАЦИЕЙ. ТРЕБОВАНИЯ ГОСТа Р 7.0.97-2016. НОВОЕ В ДЕЛОПРОИЗВОДСТВЕ&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #002060; font-size: 11pt;\"&gt;. &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt;(21-22 мая 2019 года, Москва +&lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #002060; font-size: 11pt;\"&gt;ОНЛАЙН&lt;/span&gt;&lt;/b&gt;&lt;span style=\"font-size: 11pt;\"&gt;-трансляция) &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; &lt;/p&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;p&gt; &lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #002060; font-size: 11pt;\"&gt;ПРИМЕРНАЯ ИНСТРУКЦИЯ ПО ДЕЛОПРОИЗВОДСТВУ В ГОСУДАРСТВЕННЫХ ОРГАНИЗАЦИЯХ: СОДЕРЖАНИЕ, НАЗНАЧЕНИЕ, ПОРЯДОК ПРИМЕНЕНИЯ.&nbsp;&nbsp; Приказ РОСАРХИВА от 11.04.2018 № 44. Новое в документационном обеспечении управления&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #002060; font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt;(20 мая 2019 года, Москва +&lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #002060; font-size: 11pt;\"&gt;ОНЛАЙН&lt;/span&gt;&lt;/b&gt;&lt;span style=\"font-size: 11pt;\"&gt;-трансляция) &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; &lt;/p&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;p&gt; &lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; &lt;/p&gt; <br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;<br>&lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt; <br>&lt;p&gt; &lt;span style=\"font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt; При &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #002060; font-size: 11pt;\"&gt;РЕГИСТРАЦИИ&lt;/span&gt;&lt;/b&gt;&lt;span style=\"font-size: 11pt;\"&gt; на &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: #002060; font-size: 11pt;\"&gt;2 МЕРОПРИЯТИЯ&lt;/span&gt;&lt;/b&gt;&lt;span style=\"color: #002060; font-size: 11pt;\"&gt; &lt;/span&gt;&lt;span style=\"font-size: 11pt;\"&gt;предоставляется &lt;/span&gt;&lt;b&gt;&lt;span style=\"color: red; font-size: 11pt;\"&gt;СКИДКА - 25 %.&lt;/span&gt;&lt;/b&gt; &lt;/p&gt; <br>&lt;span style=\"color: #003562;\"&gt;&lt;b&gt; &lt;/b&gt;&lt;/span&gt; <br>&lt;ul&gt; <br>&lt;/ul&gt; <br>&lt;p&gt; &lt;/p&gt; <br>&lt;p&gt; &lt;/p&gt;<br>";

    @Test
    public void diffCalculationTest() throws DiffException {

        String s = DiffService.calcDiff(STRING_BEFORE, STRING_AFTER);
        Assert.assertEquals(EXPECTED, s);

    }


}
